# idea-gradle-jps-build-app

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  prepare-deps.sh  run.sh  runGradleBuild.sh  runJpsBuild.sh  run_test.sh  settings.gradle
src/main/java/com/intellij/compiler/impl/: InternalCompileDriver.java
src/main/java/org/jetbrains/kotlin/tools/gradleimportcmd/: GradleImportAndProcessCmdMain.kt  GradleImportCmdMain.kt  GradleModelBuilderOverheadContainer.java  MemoryLeakChecker.kt  OutputPrinterUtils.kt  TNListener.java
src/main/kotlin/org/jetbrains/kotlin/tools/cachesuploader/: BuildTargetState.kt  CompilationOutput.kt  CompilationOutputsUploader.kt  CompilationPartsUploader.kt  NamedThreadPoolExecutor.kt  ProjectFileStorage.kt  SourcesStateProcessor.kt
src/main/kotlin/org/jetbrains/kotlin/tools/gradleimportcmd/: GradleImportAndProcessCmdMain.kt  ImportAndSave.kt  JpsImportAndBuild.kt  MeasureModelBuildersStatistics.kt  TestSequentialImports.kt
src/main/kotlin/org/jetbrains/kotlin/tools/testutils/: ConfigFileSet.kt  IntegrationTestRunner.kt  MemoryWatcher.kt  OutputPrinterUtils.kt  TestSuite.kt  testUtils.kt
src/org/jetbrains/kotlin/tools/gradleimportcmd/: GradleImportCmdMain.kt  TNListener.java
src/test/kotlin/: TestOutputPrintUtils.kt
